
/****************************************************** Typo Styles *****************************************************/

body{font-family: "Helvetica Neue", Helvetica, Arial, sans-serif; color:#333;}
h1,h2,h3,h4,h5,h6,p{}
h1,h2{}
h1{}
h2{}
h3{}
h4{}
h5{}
h6{}
a{text-decoration:none;}
a:hover{}
input[type=text]{font-family:Arial, Helvetica, sans-serif;margin:0;}
textarea{margin:0;}
input[type=text],textarea:focus{outline:none;}

/****************************************************** Main Styles *****************************************************/

.center{}

/* Firefox CSS hacks */
@-moz-document url-prefix() {
	
}

/* IE 6,7,8, CSS hacks */
.lt-ie9 .clearfix{ min-height: 1%;}
/*.lt-ie9 {behavior:url(js/PIE.htc);} Use it for CSS3 Rules in IE
.lt-ie9 {position:relative;} */

/* IE9 CSS hacks */
/*.ie9 {}*/

/* IE7 CSS hacks */
/*.lt-ie8{}*/